<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profilestyle.css" >
</head>
<body>
    <div class="header">
        <h1>Flexhire</h1>
        <input type="text" class="searchbar" placeholder="What are you looking today?">
        <button>Filter</button>
        <div class="rightbox">
            <a href="#" class="dashboard">My Dashboard</a>
            <a href="#" class="prof">My Profile</a>
         </div>
        
    </div>
</body>
</html>